{
  "dependencies": {
    "all": "^0.0.0",
    "expo": "^55.0.5",
    "react-native-health-connect": "^3.5.0",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "name": "stride-react-native",
  "version": "1.0.0",
  "scripts": {}
}
